#!/bin/bash 

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

LICENSE="GNU General Public License v3.0"
VER="3.1-0"
DATE="(09/15/2017)"
LOCALSERVERLISTFILE="/tmp/openmosh.serverports"
CSERVERLISTFILE="/tmp/openmosh.clientportlist"
SSERVERLISTFILE="/tmp/openmosh.serverportlist"
#OMDSPORT=
#OMDIP=
RANDMPORT=$(( $RANDOM % 1000 + 60000 ))

print_usage() {
BASENAME=$(basename ${0})
cat << EOE
Version:  ${VER} ${DATE} GNU GPL v 3.0

Usage:    ${BASENAME} SSH_PORT IP_ADDRESS MOSH_PORT
          ${BASENAME} { -c | -k | -r } [SSH_PORT IP_ADDRESS]
          ${BASENAME} { -p | -h }

Notes:    -c          report ALL current server connections
          -k          kill ALL current server connections
	  -r          connect default settings, random mosh port 60000≤P<61000
	  -p          print environment variables, if set
          -h          print usage
	  OMDSPORT    default ssh port, exported var
	  OMDIP       default ip, exported var
          Requires mosh installed on both ends
EOE
}

case "$#" in
   0)
      print_usage
      exit 100
      ;;
   1)
      case "$1" in
         "-c") 
              SPORT=${OMDSPORT}
              IP=${OMDIP}
              sudo ssh -p ${SPORT} user@${IP} "ps -ef | grep -v grep \
		      | grep -i mosh" > ${LOCALSERVERLISTFILE}
              grep "mosh-server -p" ${LOCALSERVERLISTFILE} \
		      | awk '{ print $10 }' | sort > ${CSERVERLISTFILE}
              grep "mosh-server new" ${LOCALSERVERLISTFILE} \
		      | awk '{ print $16 }' | sort > ${SSERVERLISTFILE}
              LIST=$(comm ${CSERVERLISTFILE} ${SSERVERLISTFILE} \
	              | uniq | sed "s.[ \t]*..")
              if [[ -z ${LIST} ]]; then
	         echo "No mosh ports open."
              else
	         for P in ${LIST}; do echo ${P}; done
              fi
              ;;
         "-k")
              SPORT=${OMDSPORT}
              IP=${OMDIP}
              sudo ssh -p ${SPORT} user@${IP} "pkill mosh" 
   	      ;;
         "-r")
              SPORT=${OMDSPORT}
              IP=${OMDIP}
              MPORT=${RANDMPORT}
              MKEY=$(sudo ssh -p ${SPORT} user@${IP} "mosh-server -p ${MPORT}" \
                  2>/dev/null | grep "MOSH CONNECT" | awk '{print $4}')
              if [ -z ${MKEY} ]; then
                  echo "Mosh key retrieval failed. Port may be in use already."
                  exit 101
              else
                  MOSH_KEY=${MKEY} mosh-client ${IP} ${MPORT}
              fi
   	      ;;
         "-p")
              echo "OMDSPORT:  ${OMDSPORT}"
              echo "OMDIP:     ${OMDIP}"
   	      ;;
         "-h"|"--help"|"?"|"-?"|"/?")
              print_usage
              exit 100
              ;;
      esac
      ;;
   3)
      case "$1" in
         "-c") 
              SPORT=${OMDSPORT}
              IP=${OMDIP}
              sudo ssh -p ${SPORT} user@${IP} "ps -ef | grep -v grep \
		      | grep -i mosh" > ${LOCALSERVERLISTFILE}
              grep "mosh-server -p" ${LOCALSERVERLISTFILE} \
		      | awk '{ print $10 }' | sort > ${CSERVERLISTFILE}
              grep "mosh-server new" ${LOCALSERVERLISTFILE} \
		      | awk '{ print $16 }' | sort > ${SSERVERLISTFILE}
              LIST=$(comm ${CSERVERLISTFILE} ${SSERVERLISTFILE} \
	              | uniq | sed "s.[ \t]*..")
              if [[ -z ${LIST} ]]; then
	         echo "No mosh ports open."
              else
	         for P in ${LIST}; do echo ${P}; done
              fi
              ;;
         "-k")
              SPORT=${OMDSPORT}
              IP=${OMDIP}
              sudo ssh -p ${SPORT} user@${IP} "pkill mosh" 
              ;;
         "-r")
              SPORT=${2}
              IP=${3}
              MPORT=${RANDMPORT}
              MKEY=$(sudo ssh -p ${SPORT} user@${IP} "mosh-server -p ${MPORT}" \
                  2>/dev/null | grep "MOSH CONNECT" | awk '{print $4}')
              if [ -z ${MKEY} ]; then
                  echo "Mosh key retrieval failed. Port may be in use already."
                  exit 101
              else
                  MOSH_KEY=${MKEY} mosh-client ${IP} ${MPORT}
              fi
   	      ;;
         *)
              SPORT=${1}
              IP=${2}
              MPORT=${3}
              MKEY=$(sudo ssh -p ${SPORT} user@${IP} "mosh-server -p ${MPORT}" \
                  2>/dev/null | grep "MOSH CONNECT" | awk '{print $4}')
              if [ -z ${MKEY} ]; then
                  echo "Mosh key retrieval failed. Port may be in use already."
                  exit 101
              else
                  MOSH_KEY=${MKEY} mosh-client ${IP} ${MPORT}
              fi
              ;;
      esac
      ;;
   *)
      print_usage
      exit 100
      ;;
esac

### end ###
